<!doctype html>
<html>
	<head>
		<title>ff tech wiki</title>
		<link rel="icon" href="/images/logo circle.png"> <!-- TODO: ff-specific icon -->
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://simonomi.dev/style/main.css">
		<!-- <link rel="stylesheet" href="/style/main.css"> -->
		
		<style>
			iframe {
				border-width: 0;
				height: 100%;
				overflow: hidden;
				color-scheme: auto; /* THIS MADE IT WORK */
				width: 100%;
			}
			
			body {
				/* display: grid; */
				/* grid-template-columns: 1fr min-content 1rem minmax(auto, 90rch) 1fr; */
				
				max-width: initial;
				margin: 1rem;
			}
			
			#navigation-sidebar {
				grid-row: 1 / 3;
				grid-column: 2;
			}
			
			#navigation-popup {
				position: absolute;
				top: 0;
				left: 0;
				width: calc(100% - 2rem);
				height: calc(100% - 2rem);
				margin: 1rem;
			}
			
			#navigation-details > summary {
				display: block;
				position: fixed;
				bottom: 1rem;
				right: 1rem;
				z-index: 1;
				width: 4rem;
				height: 4rem;
				background-color: var(--button-color);
				border-radius: 50%;
			}
			
			#navigation-details > summary:active {
				background-color: var(--button-pressed-color);
			}
			
			#content {
				grid-row: 1;
				grid-column: 4;
			}
			
			footer {
				grid-row: 2;
				grid-column: 4;
			}
			
			.navmenu {
				width: 2rem;
				height: 2rem;
				margin: 1rem;
			}
			
			#navigation-details[open] #open-navmenu {
				display: none
			}
			
			#navigation-details:not([open]) #close-navmenu {
				display: none
			}
		</style>
		
		<script>
			function resizeIframe(frame) {
				frame.style.height = 0; // resetting the height to 0 allows it to shrink
				frame.style.height = `max(100%, ${frame.contentDocument.documentElement.scrollHeight}px)`;
			}
			
			window.onload = () => {
				Array.from(document.getElementsByTagName("iframe"))
					.forEach(frame => {
						Array.from(frame.contentDocument.getElementsByTagName("details"))
							.forEach(x => x.addEventListener("toggle", event => {
								resizeIframe(frame);
							}));
					});
			};
		</script>
	</head>
	<body>
		<div id="content">
			<h1>ff tech wiki</h1>
		
			<p>ok im not sure what all should go here but tada</p>
		
			<ul>
				<li>overview of the ff-specific rom info, like proprietary file formats etc, why we can't use existing tools, what tools exist rn</li>
				<li>list of file formats! with descriptions and details and etc</li>
				<li>compilations of data from the games (etc files! unused stuff)</li>
				<li>look-up tables for common things (vivosaur names, character files/numbers, map numbers, dialogue color codes, etc)</li>
			</ul>
		
			<p>categories:</p>
		
			<ul>
				<li>overview? articles?</li>
				<li>File Formats</li>
				<li>look-up? references? appendix?</li>
			</ul>
		</div>
		
		<details id="navigation-details">
			<summary>
				<img id="open-navmenu" class="navmenu" src="images/menu.svg">
				<img id="close-navmenu" class="navmenu" src="images/close.svg">
			</summary>
			
			<div id="navigation-popup">
				<iframe src="./navigation.html" onload="resizeIframe(this)"></iframe>
			</div>
		</details>
		
		<footer>
			<small>© <time>2025</time> alice pellerin</small>
		</footer>
	</body>
</html>
